# KakaoTechCampusTeam13BE

./: README.md  build.gradle
.github/workflows/: gradle.yml
src/main/java/dbdr/: DbdrApplication.java
src/main/java/dbdr/domain/admin/: AdminCreateRequest.java
src/main/java/dbdr/domain/careworker/: WorkDay.java
src/main/java/dbdr/global/configuration/: HealthcheckController.java  OpenApiConfiguration.java  RedisConfig.java  S3Config.java  SqsConfig.java  WebConfig.java
src/main/java/dbdr/global/exception/: ApplicationError.java  BusinessError.java  BusinessException.java  GlobalExceptionHandler.java
src/main/java/dbdr/openai/controller/: SummaryController.java
src/main/java/dbdr/openai/entity/: Summary.java
src/main/java/dbdr/openai/repository/: SummaryRepository.java
src/main/java/dbdr/openai/service/: SummarizationService.java  SummaryService.java
src/main/java/dbdr/security/: LoginCareworker.java  LoginGuardian.java  LoginInstitution.java  authflow.md  loginflow.md
src/main/java/dbdr/security/config/: ExceptionHandlingFilter.java  JwtFilter.java  LoginDbdrUserConfig.java  SecurityConfig.java
src/main/java/dbdr/security/controller/: LoginController.java
src/main/java/dbdr/security/dto/: RenewTokenRequest.java
src/main/java/dbdr/security/model/: AuthParam.java  BaseAuthenticationProvider.java  BaseUserDetails.java  DbdrAcess.java  DbdrAuth.java  DbdrAuthAop.java  JwtProvider.java  LoginCareworkerArgumentResolver.java  LoginGuardianArgumentResolver.java  LoginInstitutionArgumentResolver.java  Role.java
src/main/java/dbdr/security/service/: BaseUserDetailsService.java  DbdrSeucrityService.java  JwtProvider.java  LoginCareworkerArgumentResolver.java  LoginGuardianArgumentResolver.java  LoginInstitutionArgumentResolver.java  LoginService.java
src/main/resources/: application.yml  database.yml  logging.yml  springdoc.yml
src/test/java/dbdr/careworker/: CareworkerMapperTest.java
src/test/java/dbdr/chart/: ChartMapperTest.java  OcrMockTest.java
src/test/java/dbdr/e2etest/: e2eInfo.md
src/test/java/dbdr/e2etest/Admin/: AdminTest.java
src/test/java/dbdr/e2etest/Institution/: InstitutionTest.java
src/test/java/dbdr/e2etest/doAdmin/: CareworkerCrudTest.java  GuardianCrudTest.java  InstitutionCrudTest.java  RecipientCrudTest.java
src/test/java/dbdr/excel/: ExcelTest.java
src/test/java/dbdr/global/: MapperTest.java  RedisTest.java
src/test/java/dbdr/messaging/: AlarmServiceTest.java  CallSqsServiceTest.java  MessagingSchedulerTest.java
src/test/java/dbdr/openAi/: OpenAiTest.java
src/test/java/dbdr/testhelper/: DefaultEntity.java  TestHelper.java  TestHelperFactory.java  TestHelperTest.java  readme.md
src/test/resources/: application.yml  database.yml  logging.yml
(+120 files in other folders)
